# Ownership & locale
PUID=1000
PGID=1000
TZ=Europe/Oslo

# Paths
MEDIA_MOUNT=/mnt/gdrive
DOWNLOADS_DIR=/mnt/downloads

# qBittorrent WebUI creds
QBT_USER=admin
QBT_PASS=adminadmin

# API keys (filled in after first run of autoconfig)
SONARR_API_KEY=
RADARR_API_KEY=<paste Radarr key here>
PROWLARR_API_KEY=<paste Prowlarr key here>

# rclone
RCLONE_REMOTE_NAME=gdrive
RCLONE_REMOTE_PATH=Media

# Plex claim (optional)
PLEX_CLAIM=<your_plex_claim_token_here>
