# ------------------------------
# User & Permission Settings
# ------------------------------
PUID=1000                          # UID of the user owning host media/download folders
PGID=1000                          # GID of the user owning host media/download folders
TZ=Europe/Oslo                     # Container timezone

# ------------------------------
# Domain Configuration
# ------------------------------
DOMAIN=            # If you want to configure nginx proxy manager, you can add your domain here, otherwise leave empty

# ------------------------------
# Mount Paths on Host
# ------------------------------
MEDIA_MOUNT=/mnt/gdrive           # Rclone mount point on host
DOWNLOADS_DIR=${MEDIA_MOUNT}/downloads      # Download directory (shared with Sonarr, Radarr, etc.)

# ------------------------------
# Rclone Configuration
# ------------------------------
RCLONE_REMOTE_NAME=gdrive         # Name of the rclone remote as in rclone.conf
RCLONE_REMOTE_PATH=Media          # Subfolder in the remote to mount (e.g., gdrive:Media)

# ------------------------------
# Web UI Credentials
# ------------------------------
WEBUI_USERNAME=admin
WEBUI_PASSWORD=adminadmin

# ------------------------------
# API Keys
# ------------------------------
SONARR_API_KEY=<Change me>
RADARR_API_KEY=<Change me>
PROWLARR_API_KEY=<Change me>

# ------------------------------
# Plex Claim Token
# ------------------------------
PLEX_CLAIM=<Fetch your claim from plex.tv/claim and put it here>

# ------------------------------
# Config/Volume Paths on Host
# ------------------------------
SONARR_CONFIG=/opt/plexstack/sonarr/config
RADARR_CONFIG=/opt/plexstack/radarr/config
PLEX_CONFIG=/opt/plexstack/plex/config
PLEX_TRANSCODE=/opt/plexstack/plex/transcode
QBITTORRENT_CONFIG=/opt/plexstack/qbittorrent/config
PROWLARR_CONFIG=/opt/plexstack/prowlarr/config
NGINX_PROXY_MANAGER_DATA=/opt/plexstack/nginx/data
NGINX_PROXY_MANAGER_CONFIG=/opt/plexstack/nginx/config
NGINX_PROXY_MANAGER_LETSENCRYPT=/opt/plexstack/nginx/letsencrypt
PORTAINER_DATA=/opt/plexstack/portainer/data